name: riseup-vpn
version: '0.10.6+git'
summary: RiseupVPN, secure VPN. Powered by Bitmask.
description: |
        RiseupVPN is an easy, fast, and secure VPN service from riseup.net.
        RiseupVPN does not require a user account, keep logs, or track you in
        any way. The service is paid for entirely by donations from users like
        you.

grade: stable
confinement: classic
icon: snap/gui/riseupvpn.svg

parts:
        desktop-gtk3:
                stage-packages:
                    - libc6
                prime:
                    - '*'
                    - -usr/include
                    - -usr/lib/locale
                    - -usr/share/X11/locale
                    - -usr/share/doc
                    - -usr/share/locale
                    - -usr/share/man
         
        bitmask:
                after: [desktop-gtk3]
                plugin: python
                python-version: python2
                source-branch: master
                source: .
                requirements: pkg/requirements-vpn.pip
                stage-packages:
                    # this seems to trigger https://bugs.launchpad.net/snapcraft/+bug/1676684
                    - libc6
                    - python2.7-dev
                    - libsqlcipher-dev
                    - libffi-dev
                    - libsqlite3-dev
                    - libzmq3-dev
                prime: 
                    - -usr/include
                    - -usr/lib/locale
                    - -usr/share/X11/locale
                    - -usr/share/doc
                    - -usr/share/locale
                    - -usr/share/man

        openvpn:
                plugin: nil
                stage-packages:
                    - openvpn
                    - libc6
                prime:
                    - -usr/share/doc
                    - -usr/share/man
        bitmask-systray:
                after: [desktop-gtk3]
                plugin: go
                #PRAGMA:XENIAL go-buildtags: [gtk_3_18]
                source: https://0xacab.org/leap/bitmask-systray.git
                # prepare: XXX run systray tests here
                build-packages:
                    - pkg-config
                    - patchelf
                    - libpcre3-dev
                    - libappindicator3-dev
                    - libgtk-3-dev
                    #- libzmq5
                    #- libzmq3-dev
                    #- libsodium-dev
                stage-packages:
                    - libc6
                    - libpcre3
                    - libappindicator3-1
                    - zlib1g
                    #- libzmq5
                    #- libsodium23  # for bionic, previously it was libsodium18
                # prime: 
                     # prime:-etc/fonts
                     # prime:-usr/include
                     # prime:-usr/bin
                     # prime:-usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/
                     # prime:-usr/lib/x86_64-linux-gnu/glib-2.0/
                     # prime:-usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/
                     # prime:-usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/printbackends/
                     # prime:-usr/lib/x86_64-linux-gnu/libgtk-3-0/gtk-query-immodules-3.0
                     # prime:-usr/lib/x86_64-linux-gnu/libwayland-*
                     # prime:-usr/sbin/update-icon-caches
                     # prime:-usr/share/doc
                     # prime:-usr/share/glib-2.0/schemas
                     # prime:-usr/share/icons
                     # prime:-usr/share/lintian
                     # prime:-usr/share/pkgconfig
                     # prime:-usr/share/theme
                     # prime:-usr/share/mime
                     # prime:-usr/lib/locale
                     # prime:-usr/share/locale

apps:
        launcher:
                command: ./bin/bitmask_anonvpn
        openvpn:
                command: ./usr/sbin/openvpn
        bitmaskd:
                command: ./bin/bitmaskd
        bitmask-systray:
                command: ./bin/bitmask-systray.git
                environment:
                        LD_LIBRARY_PATH: "$SNAP/usr/lib/$(gcc -print-multiarch):$SNAP/lib/$(gcc -print-multiarch):$LD_LIBRARY_PATH"
        bitmask-root:
                command: ./lib/python2.7/site-packages/leap/bitmask/vpn/helpers/linux/bitmask-root
